{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/render/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "package-lock.json",
    "db/*",
    ".env",
    "README.md"
  ]
}
